####
## The main application configuration file.
##
## This file is loaded automatically by Spring Boot when the application starts.
####

#Spring boot Configuration
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:hibernate
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# A ridiculously short timeout to test what happens when the session expires
server.session.timeout=6000
# Use a custom context path since this makes things a bit trickier than deploying at the root
server.context-path=/minagri
# We don't want Vaadin's heart beat signal to keep the session alive
vaadin.servlet.close-idle-sessions=true
# The session timeout should be a multiple of the heartbeat interval
vaadin.servlet.heartbeat-interval=1500




#
####
## Profile Configuration
##  available profiles: hsqldb, batch
####
#spring.profiles.active=hsqldb,batch
#
#spring.datasource.url=jdbc:mysql://localhost/demo
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
####
## Data Source Configuration
####
## DataSource
##spring.datasource.url=jdbc:hsqldb:file:/home
##spring.datasource.username=sa
## Hibernate
##spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
##spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.show-sql=true
## Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
###services.msc
## DataSource
##spring.datasource.url=jdbc:hsqldb:testedb
##spring.datasource.username=sa
#spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres 
#spring.datasource.password=postgres  
#
## Hibernate
##spring.jpa.hibernate.ddl-auto=create
## Initialization
##spring.datasource.schema=classpath:/data/hsqldb/schema.sql
##spring.datasource.data=classpath:/data/hsqldb/data.sql


